# Spring-Authority

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/steve/authority/admin/: AuthorityAdminApplication.java
admin/src/main/java/com/steve/authority/admin/config/: CorsConfig.java  MybatisConfig.java  SwaggerConfig.java
admin/src/main/java/com/steve/authority/admin/controller/: SysDictController.java  SysUserController.java
admin/src/main/java/com/steve/authority/admin/dao/: SysDeptMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin/src/main/java/com/steve/authority/admin/model/: SysConfig.java  SysDept.java  SysDeptKey.java  SysDict.java  SysLog.java  SysLogKey.java  SysLoginLogKey.java  SysRoleMenu.java  SysRoleMenuKey.java  SysUserRoleKey.java
admin/src/main/java/com/steve/authority/admin/service/: SysDictService.java  SysUserService.java
admin/src/main/java/com/steve/authority/admin/service/impl/: SysDictServiceImpl.java  SysUserServiceImpl.java
admin/src/main/java/com/steve/authority/admin/sqlmap/: SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
admin/src/main/resources/: banner.txt  mybatis-generator-config.xml
authority-admin/: pom.xml
authority-admin/src/main/java/com/steve/authority/admin/config/: DruidConfig.java  DruidDataSourceProperties.java
authority-admin/src/main/java/com/steve/authority/admin/controller/: HelloController.java
authority-admin/src/main/java/com/steve/authority/admin/dao/: SysConfigMapper.java  SysDictMapper.java
authority-admin/src/main/java/com/steve/authority/admin/model/: SysConfigKey.java  SysDictKey.java  SysLoginLog.java  SysMenu.java  SysMenuKey.java  SysRole.java  SysRoleExample.java  SysRoleKey.java  SysUser.java  SysUserKey.java  SysUserRole.java
authority-admin/src/main/java/com/steve/authority/admin/sqlmap/: SysConfigMapper.xml  SysDeptMapper.xml  SysLoginLogMapper.xml
authority-admin/src/main/resources/: application.yml  log4j.properties
authority-common/: pom.xml
authority-common/src/main/java/com/steve/authority/common/utils/: ReflectionUtils.java
authority-core/: pom.xml
authority-core/src/main/java/com/steve/authority/core/http/: HttpResult.java  HttpStatus.java
authority-core/src/main/java/com/steve/authority/core/page/: MybatisPageHelper.java
common/: pom.xml
core/: pom.xml
core/src/main/java/com/steve/authority/core/page/: PageRequest.java  PageResult.java
core/src/main/java/com/steve/authority/core/service/: CurdService.java
